# cuinfo-desktop

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/cuinfo/action/: BaseAction.java  BaseinforAction.java  UseSystemAction.java  UserCenterAction.java
src/main/java/org/cuinfo/dao/: BaseDAO.java  UserDAO.java
src/main/java/org/cuinfo/dao/hibernateimpl/: BaseDAOImpl.java  UserDAOImpl.java
src/main/java/org/cuinfo/interceptor/: BaseInterceptor.java  UserLoginCheckInterceptor.java
src/main/java/org/cuinfo/service/impl/: BaseInformationServiceImpl.java  BaseServiceImpl.java  UseSystemServiceimpl.java
src/main/java/org/cuinfo/test/: HibernateUtil.java  RMIServer.java  Test.java
src/main/java/org/cuinfo/util/: Constant.java  FilterHQL.java  FilterHQLHelper.java  MyPassword.java  Page.java  QueryParameter.java  SpringPropertiesConfigurer.java  UserList.java  UserVersion.java
src/main/resources/: action-context.xml  appliaction-context.xml  dao-context.xml  hibernate.cfg.xml  log4j.properties  messageResource.properties  rmi-context.xml  service-context.xml  sqls.properties  struts.xml
src/main/resources/hbms/: User.hbm.xml
src/main/resources/struts_cfgs/: struts-base-information.xml  struts-user-center.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/baseInfor/: index.jsp
src/main/webapp/WEB-INF/jsp/global/: noAuthority.jsp  relogin.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/use-system/: logout.jsp
src/main/webapp/WEB-INF/jsp/user-center/: index.jsp
src/main/webapp/extjs/: ext-all-debug.js  ext-lang-zh_CN.js  util.js
src/main/webapp/extjs/shared/extjs/: Thumbs.db
src/main/webapp/extjs/shared/extjs/images/: Thumbs.db
src/main/webapp/extjs/shared/screens/: Thumbs.db
src/main/webapp/extjs/ux/images/: Thumbs.db
src/main/webapp/js/common/: common.js
src/main/webapp/js/global/: no-authority.js
src/main/webapp/js/main/: MainPageLeft.js  main.js
src/main/webapp/js/use-system/: Login.js  ReLogin.js  full-screen.js
src/main/webapp/js/user-center/: ModifyUserPasswordWin.js  UserManager.js
src/main/webapp/resources/common/: common.css
src/main/webapp/resources/icons/: icons.css
src/main/webapp/resources/main/: mainPageLeft.css  mainPageTop.css
src/main/webapp/resources/use-system/: login.css
src/main/webapp/resources/user-center/: user-manager.css
src/org/cuinfo/desktopapp/: Configs.java  Main.java  SenceController.java  Test.java
src/org/cuinfo/desktopapp/exception/: SystemException.java
src/org/cuinfo/desktopapp/fxmls/advancedviewer/: AdvancedViwer.fxml  AdvancedViwer.fxml.bak  AdvancedViwerController.java  advancedviwer.css
src/org/cuinfo/desktopapp/fxmls/defaultview/: DefaultView.fxml  DefaultView.fxml.bak  DefaultViewController.java  ImageIconButton.fxml  ImageIconButton.fxml.bak  ImageIconButtonController.java  defaultview.css
src/org/cuinfo/desktopapp/fxmls/layoutview/: LayoutView.fxml  LayoutView.fxml.bak  LayoutViewController.java  layoutview.css
src/org/cuinfo/desktopapp/fxmls/weblink/: WebLink.fxml  WebLink.fxml.bak  WebLinkController.java
src/org/cuinfo/desktopapp/model/: AnimationType.java  FXMLConfig.java
src/resources/oracle/: oracle.flv
src/test/java/org/cuinfo/service/impl/: BaseInformationServiceImplTest.java  UseSystemServiceimplTest.java
